# food-vendor

./: Documentation.rar  Read me.txt  pom.xml
src/main/java/com/foodvendor/: FoodVendorApplication.java
src/main/java/com/foodvendor/Config/: SecurityConfig.java
src/main/java/com/foodvendor/controller/: AuthController.java  DeveloperController.java  MenuController.java  OrderController.java
src/main/java/com/foodvendor/doa/: DataSeeder.java  DeveloperRepository.java  MenuDataSeeder.java  OrderRepository.java
src/main/java/com/foodvendor/model/: Delivery.java  Developer.java  Menu.java  Menu_v2.java  Order.java  PaymentOption.java  RoleName.java  Vendor.java
src/main/java/com/foodvendor/payload/: ApiResponse.java  CustomUserDetailsService.java  OrderRequest.java  SignUpRequest.java  SigninRequest.java
src/main/resources/: application.properties
src/main/resources/static/: assessment_seed_data.csv  menu_seed_data.csv  order_seed_data.csv  order_v2_seed_data.csv
src/test/java/com/foodvendor/: FoodVendorApplicationTests.java
